; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define PC_TRABAJO
#define PC_CASA

#define MyAppName "Xulia"
#define MyAppVersion "0.9.0"
#define MyAppPublisher "Antonio Losada González"
#define MyAppURL "https://sites.google.com/site/accesibilidadinteligente/home"
#define MyAppExeName "XULIA.exe"

#ifdef PC_TRABAJO
  ; Configuración PC Trabajo
  #define UnidadBase "G:"
  #define UnidadTomcat "G:"
  #define DirBase "\GOOGLEDRIVE\TONI\PROY\"
  #define DirTomcat "\GOOGLEDRIVE\TONI\PROY\XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\"
#endif

#ifdef PC_CASA
  ; Configuración PC Casa
  #define UnidadBase "F:"
  #define UnidadTomcat "F:"
  #define DirBase "\GOOGLEDRIVE\TONI\PROY\"
  #define DirTomcat "\GOOGLEDRIVE\TONI\PROY\XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\"
#endif
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A89B58C-E7E6-4971-859C-0266F4C9196D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile={#UnidadBase}{#DirBase}XULIA\SETUP\InstrucionesPreInstall.txt
InfoAfterFile={#UnidadBase}{#DirBase}XULIA\SETUP\InstrucionesPostInstall.txt
OutputDir={#UnidadBase}{#DirBase}XULIA\SETUP
OutputBaseFilename=setupXulia
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\XULIA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}CODIGO\SAPI4\InstallSAPI4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: {#UnidadBase}{#DirBase}XULIA\VB6\BasicCmd\XULIA_SAPI4.exe; DestDir: {app}; 
Source: C:\WINDOWS\SysWOW64\MSWINSCK.OCX; DestDir: {syswow64}; Flags: regserver sharedfile; 
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\AIMLbot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\Interop.SpeechLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\XULIA.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\recvoz.lnk"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\aiml\Xulia\*"; DestDir: "{app}\aiml\Xulia"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\XULIARUN.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\XULIARUN.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\Iconos\*; DestDir: {app}\Iconos; Flags: ignoreversion recursesubdirs createallsubdirs; 
Source: {#UnidadBase}{#DirBase}XULIA\C_SHARP\AIMLGUI\AIMLGUI\bin\Release\config\*; DestDir: {app}\config; Flags: ignoreversion recursesubdirs createallsubdirs; 
Source: {#UnidadTomcat}{#DirTomcat}t7\*; DestDir: {app}\t7; Flags: ignoreversion recursesubdirs createallsubdirs; 
Source: {#UnidadBase}{#DirBase}XULIA\CHROME\.keystore; DestDir: {userdesktop}\..\; Flags: ignoreversion; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon
Name: {group}\{#MyAppName}; Filename: {app}\XULIA_SAPI4.exe; 
Name: {group}\{#MyAppName}; Filename: {app}\InstallSAPI4.exe; 
Name: {commondesktop}\XuliaSAPI4; Filename: {app}\XULIA_SAPI4.exe; WorkingDir: {app}; IconFilename: {app}\XULIA_SAPI4.exe; 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {app}\InstallSAPI4.exe;

[Registry]
Root: HKLM; SubKey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "JAVA_HOME"; ValueData: "{app}\t7\jre7"

[Dirs]
Name: C:\TMP; Permissions: everyone-full;
Name: C:\TMP\XULIA; Permissions: everyone-full;
Name: C:\TMP\XULIA\COPIAS; Permissions: everyone-full;
Name: {app}; Permissions: everyone-full;

