<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: antonio-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.10.0.42867--> 
<!-- utilities -->
<category>
	<pattern>di *</pattern>
	<template><star></star></template>
</category>
<category>
	<pattern>aiml star test *</pattern>
	<template>person: <person><star /></person>
person2: <person2><star /></person2>
gender: <gender><star /></gender> 
person: <person><star /></person>
person2: <person2><star /></person2>
gender: <gender><star /></gender></template>
</category> 
<category>
	<pattern>aiml test</pattern>
	<template>aiml star test i am you and she is we and we are all together</template>
</category>
</aiml>


 






   


