<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/aiml-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/xmlschema-instance"
      xsi:schemalocation="http://alicebot.org/2001/aiml-1.0.1 http://aitools.org/aiml/schema/aiml.xsd">

<!-- nuemeros del 0 al 100. --> 


    <category> 
      <pattern>0</pattern>
      <template> 
        <random> 
          <li>cero.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>1</pattern>
      <template> 
        <random> 
          <li>uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>2</pattern>
      <template> 
        <random> 
          <li>dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>3</pattern>
      <template> 
        <random> 
          <li>tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>4</pattern>
      <template> 
        <random> 
          <li>cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>5</pattern>
      <template> 
        <random> 
          <li>cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>6</pattern>
      <template> 
        <random> 
          <li>seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>7</pattern>
      <template> 
        <random> 
          <li>siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>8</pattern>
      <template> 
        <random> 
          <li>ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>9</pattern>
      <template> 
        <random> 
          <li>nueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>10</pattern>
      <template> 
        <random> 
          <li>diez.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>11</pattern>
      <template> 
        <random> 
          <li>once.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>12</pattern>
      <template> 
        <random> 
          <li>doce.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>13</pattern>
      <template> 
        <random> 
          <li>trece.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>14</pattern>
      <template> 
        <random> 
          <li>catorce.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>15</pattern>
      <template> 
        <random> 
          <li>quince.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>16</pattern>
      <template> 
        <random> 
          <li>dieciseis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>17</pattern>
      <template> 
        <random> 
          <li>diecisiete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>18</pattern>
      <template> 
        <random> 
          <li>dieciocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>19</pattern>
      <template> 
        <random> 
          <li>diecinueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>20</pattern>
      <template> 
        <random> 
          <li>veinte.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>21</pattern>
      <template> 
        <random> 
          <li>veintiuno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>22</pattern>
      <template> 
        <random> 
          <li>veintidos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>23</pattern>
      <template> 
        <random> 
          <li>veintitres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>24</pattern>
      <template> 
        <random> 
          <li>veinticuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>25</pattern>
      <template> 
        <random> 
          <li>veinticinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>26</pattern>
      <template> 
        <random> 
          <li>veintiseis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>27</pattern>
      <template> 
        <random> 
          <li>veintisiete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>28</pattern>
      <template> 
        <random> 
          <li>veintiocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>29</pattern>
      <template> 
        <random> 
          <li>veintinueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>30</pattern>
      <template> 
        <random> 
          <li>treinta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>31</pattern>
      <template> 
        <random> 
          <li>treinta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>32</pattern>
      <template> 
        <random> 
          <li>treinta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>33</pattern>
      <template> 
        <random> 
          <li>treinta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>34</pattern>
      <template> 
        <random> 
          <li>treinta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>35</pattern>
      <template> 
        <random> 
          <li>treinta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>36</pattern>
      <template> 
        <random> 
          <li>treinta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>37</pattern>
      <template> 
        <random> 
          <li>treinta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>38</pattern>
      <template> 
        <random> 
          <li>treinta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>39</pattern>
      <template> 
        <random> 
          <li>treinta y nueve.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>40</pattern>
      <template> 
        <random> 
          <li>cuarenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>41</pattern>
      <template> 
        <random> 
          <li>cuarenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>42</pattern>
      <template> 
        <random> 
          <li>cuarenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>43</pattern>
      <template> 
        <random> 
          <li>cuarenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>44</pattern>
      <template> 
        <random> 
          <li>cuarenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>45</pattern>
      <template> 
        <random> 
          <li>cuarenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>46</pattern>
      <template> 
        <random> 
          <li>cuarenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>47</pattern>
      <template> 
        <random> 
          <li>cuarenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>48</pattern>
      <template> 
        <random> 
          <li>cuarenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>49</pattern>
      <template> 
        <random> 
          <li>cuarenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>50</pattern>
      <template> 
        <random> 
          <li>cincuenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>51</pattern>
      <template> 
        <random> 
          <li>cincuenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>52</pattern>
      <template> 
        <random> 
          <li>cincuenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>53</pattern>
      <template> 
        <random> 
          <li>cincuenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>54</pattern>
      <template> 
        <random> 
          <li>cincuenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>55</pattern>
      <template> 
        <random> 
          <li>cincuenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>56</pattern>
      <template> 
        <random> 
          <li>cincuenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>57</pattern>
      <template> 
        <random> 
          <li>cincuenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>58</pattern>
      <template> 
        <random> 
          <li>cincuenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>59</pattern>
      <template> 
        <random> 
          <li>cincuenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>60</pattern>
      <template> 
        <random> 
          <li>sesenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>61</pattern>
      <template> 
        <random> 
          <li>sesenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>62</pattern>
      <template> 
        <random> 
          <li>sesenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>63</pattern>
      <template> 
        <random> 
          <li>sesenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>64</pattern>
      <template> 
        <random> 
          <li>sesenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>65</pattern>
      <template> 
        <random> 
          <li>sesenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>66</pattern>
      <template> 
        <random> 
          <li>sesenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>67</pattern>
      <template> 
        <random> 
          <li>sesenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>68</pattern>
      <template> 
        <random> 
          <li>sesenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>69</pattern>
      <template> 
        <random> 
          <li>sesenta y nueve.</li>
        </random>
      </template>
    </category>	
	<category> 
      <pattern>70</pattern>
      <template> 
        <random> 
          <li>setenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>71</pattern>
      <template> 
        <random> 
          <li>setenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>72</pattern>
      <template> 
        <random> 
          <li>setenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>73</pattern>
      <template> 
        <random> 
          <li>setenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>74</pattern>
      <template> 
        <random> 
          <li>setenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>75</pattern>
      <template> 
        <random> 
          <li>setenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>76</pattern>
      <template> 
        <random> 
          <li>setenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>77</pattern>
      <template> 
        <random> 
          <li>setenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>78</pattern>
      <template> 
        <random> 
          <li>setenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>79</pattern>
      <template> 
        <random> 
          <li>setenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>80</pattern>
      <template> 
        <random> 
          <li>ochenta.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>81</pattern>
      <template> 
        <random> 
          <li>ochenta y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>82</pattern>
      <template> 
        <random> 
          <li>ochenta y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>83</pattern>
      <template> 
        <random> 
          <li>ochenta y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>84</pattern>
      <template> 
        <random> 
          <li>ochenta y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>85</pattern>
      <template> 
        <random> 
          <li>ochenta y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>86</pattern>
      <template> 
        <random> 
          <li>ochenta y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>87</pattern>
      <template> 
        <random> 
          <li>ochenta y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>88</pattern>
      <template> 
        <random> 
          <li>ochenta y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>89</pattern>
      <template> 
        <random> 
          <li>ochenta y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>90</pattern>
      <template> 
        <random> 
          <li>noventa.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>91</pattern>
      <template> 
        <random> 
          <li>noventa y uno.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>92</pattern>
      <template> 
        <random> 
          <li>noventa y dos.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>93</pattern>
      <template> 
        <random> 
          <li>noventa y tres.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>94</pattern>
      <template> 
        <random> 
          <li>noventa y cuatro.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>95</pattern>
      <template> 
        <random> 
          <li>noventa y cinco.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>96</pattern>
      <template> 
        <random> 
          <li>noventa y seis.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>97</pattern>
      <template> 
        <random> 
          <li>noventa y siete.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>98</pattern>
      <template> 
        <random> 
          <li>noventa y ocho.</li>
        </random>
      </template>
    </category>
    <category> 
      <pattern>99</pattern>
      <template> 
        <random> 
          <li>noventa y nueve.</li>
        </random>
      </template>
    </category>
	<category> 
      <pattern>100</pattern>
      <template> 
        <random> 
          <li>cien.</li>
        </random>
      </template>
    </category>
  </aiml>
