<?xml version="1.0" encoding="utf-8"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/aiml-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/xmlschema-instance"
      xsi:schemalocation="http://alicebot.org/2001/aiml-1.0.1 http://aitools.org/aiml/schema/aiml.xsd">

<!-- saludos -->
<category><pattern>buen dia</pattern><template><srai>hola</srai></template></category>
<category><pattern>buen dia *</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas *</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas noches</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas tardes</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenos dias</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas noches *</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenas tardes *</pattern><template><srai>hola</srai></template></category>
<category><pattern>buenos dias *</pattern><template><srai>hola</srai></template></category>
<category><pattern>hey</pattern><template><srai>hola</srai></template></category>
<category><pattern>hey *</pattern><template><srai>hola</srai></template></category>
<category><pattern>que hay</pattern><template><srai>hola</srai></template></category>
<category><pattern>que hay *</pattern><template><srai>hola</srai></template></category>
<category><pattern>hola *</pattern><template><srai>hola</srai></template></category>
<category><pattern>hello</pattern><template><srai>hola</srai></template></category>
<category><pattern>hello *</pattern><template><srai>hola</srai></template></category>
<category><pattern>hi</pattern><template><srai>hola</srai></template></category>
<category><pattern>hi *</pattern><template><srai>hola</srai></template></category>
<category><pattern>estoy aqui</pattern><template><srai>hola</srai></template></category>
<category><pattern>konnichi wa</pattern><template><srai>hola</srai></template></category>
<category><pattern>konnichiwa</pattern><template><srai>hola</srai></template></category>
<category><pattern>mooshi mooshi</pattern><template><srai>hola</srai></template></category>
<category><pattern>hola</pattern><template>
	<condition name="nombre">
		<li value="undefined">hola. como te llamas?</li>
		<li>hola <get name="nombre" />!</li>	
	</condition>
</template></category>

<category><pattern>encantado</pattern><template>igualmente</template></category>
<category><pattern>encantada</pattern><template><srai>encantado</srai></template></category>
<category><pattern>encantado *</pattern><template><srai>encantado</srai></template></category>
<category><pattern>encantada *`</pattern><template><srai>encantado</srai></template></category>

<category><pattern>_ te va</pattern><template><srai>que tal</srai></template></category>
<category><pattern>_ te va _</pattern><template><srai>que tal</srai></template></category>
<category><pattern>_ va todo _</pattern><template><srai>que tal</srai></template></category>
<category><pattern>_ va todo</pattern><template><srai>que tal</srai></template></category>
<category><pattern>como lo llevas</pattern><template><srai>que tal</srai></template></category>
<category><pattern>como va eso</pattern><template><srai>que tal</srai></template></category>
<category><pattern>que tal *</pattern><template><srai>que tal</srai></template></category>
<category><pattern>que tal</pattern><template>
	<random>
		<li>genial, como lo llevas tu?</li>
		<li>pues muy bien. a ti como te va?</li>
		<li>lo voy llevando. y tu?</li>
		<li>nunca llueve a gusto de todos.</li>
		<li>no me puedo quejar, tu que tal?</li>
	</random>
</template></category>

<category><pattern>que me cuentas</pattern><template><srai>que te cuentas</srai></template></category>
<category><pattern>que me cuentas *</pattern><template><srai>que te cuentas</srai></template></category>
<category><pattern>que te cuentas *</pattern><template><srai>que te cuentas</srai></template></category>
<category><pattern>que te cuentas</pattern><template>
	<random>
		<li>nada serio. y tu?</li>
		<li>pues no se. que hiciste ayer?</li>
	</random>
</template></category>

</aiml>
