<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: antonio-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.10.0.42867-->
<category>
	<pattern>* anho bisiesto</pattern>
	<template>cada cuatro anhos.</template>
</category>
<category>
	<pattern>que dia * navidad</pattern>
	<template>25 de diciembre.</template>
</category>
<category>
	<pattern>* religion es el papa</pattern>
	<template>catolica.</template>
</category>
<category>
	<pattern>cuantos corazones *</pattern>
	<template>uno.</template>
</category>
<category>
	<pattern>cuantos pulmones *</pattern>
	<template>dos.</template>
</category>
<category>
	<pattern>cuantos ojos *</pattern>
	<template>dos.</template>
</category>
<category>
	<pattern>cuantos  brazos *</pattern>
	<template>dos.</template>
</category>
<category>
	<pattern>cuantos dedos *</pattern>
	<template>cinco en cada pie y mano.</template>
</category>
</aiml>
